/*O segmento apresenta números de 0 a 100 automáticamente (dezena e unidade)*/

// 0b0 G F E D C B A
// 0b0 0 0 0 0 1 1 0 = 1
// 0b0 1 0 1 1 0 1 1 = 2
// on = 1; off = 0

const byte numeros[10] = {
  0b00111111, // 0
  0b00000110, // 1
  0b01011011, // 2
  0b01001111, // 3
  0b01100110, // 4
  0b01101101, // 5
  0b01111101, // 6
  0b00000111, // 7
  0b01111111, // 8
  0b01101111  // 9
};

// Unidade e da Dezena
const int pinosUnidade[7] = {2, 3, 4, 5, 6, 7, 8}; //Unidade
const int pinosDezena[7] = {9, 10, 11, 12, 13, A0, A1}; //Dezena

int contador = 0;

void setup() {
  for (int i = 0; i < 7; i++) {
    pinMode(pinosUnidade[i], OUTPUT);
    pinMode(pinosDezena[i], OUTPUT);
  }
}

void loop() {
  int unidade = contador % 10; //Unidade (0-9)
  int dezena = (contador / 10) % 10; //Dezena (0-9)

  mostrarNumero(unidade, pinosUnidade);
  mostrarNumero(dezena, pinosDezena);

  delay(1000);
  contador++;

  if (contador > 99) {
    contador = 0;
  }
}

void mostrarNumero(int numero, const int pinos[7]) {
  byte segmentos = numeros[numero];
  for (int i = 0; i < 7; i++) {
    digitalWrite(pinos[i], !(segmentos & (1 << i)));
  }
}
