/*8 LEDs conectados, 1º, 2º, 3º e 4º etapas*/

int pinos[] = {6,7,8,9,10,11,12,13};
const int pinBotao = 2;
int pinAtual = 5;
int estadoInicialBtn = 0;
int estadoFinalBtn = 0;
int times = 0;
int num = 0;
int tamanho = sizeof(pinos);

void setup(){
  Serial.begin(9600);
}

void loop(){
  estadoInicialBtn = digitalRead(pinBotao);
  if(estadoInicialBtn == LOW && estadoFinalBtn == HIGH){
    /*1º Acender 1 e desligar o antigo*/
    if(num == 0){
      analogWrite(pinAtual, LOW);
      pinAtual += 1;
      analogWrite(pinAtual, 200);
      times += 1;
      if(times == 9){
        pinAtual = 5;
        times = 0;
      	num = 1;
      }
    }
    /*2º Acender e deixar todos eles acesos*/
    if (num == 1){
        pinAtual += 1;
        analogWrite(pinAtual, 200);
      	times += 1;
       if(times == 8){
          /*3º Piscar todos os leds*/
          delay(600);
          for(int i = 0; i < 5; i++){
            for(int j = 0; j <= tamanho; j++){
              analogWrite(pinos[j], LOW);
            }
            delay(500);
            for(int k = 0; k <= tamanho; k++){
              analogWrite(pinos[k], 200);
            }
            delay(500);
          }
         num = 2;
       }
      	/*4º Reiniciar*/
      	if(num == 2){
         for(int a = 0; a <= tamanho; a++){
      		analogWrite(pinos[a], LOW);
 		 }
         pinAtual = 5;
         times = 0;
         num = 0;
       }
     }
  }
  estadoFinalBtn = estadoInicialBtn;
}